<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVD palette sim</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    :root {
      color-scheme: light dark;
      font-family: system-ui, sans-serif;
    }

    #palette {
      /* display: flex; */
      /* flex-direction: row; */
      justify-content: center;
      align-content: center;
      gap: 2rem;
      /* display: grid; */
      grid-template-columns: repeat(5, auto);
    }

    .colour {
      /* display: grid; */
      /* grid-column: 1 / -1; */
      /* grid-template-columns: subgrid; */
    }

    /* .variant, */
    .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .well {
      display: inline-block;
      width: 5rem;
      height: 5rem;
      border: thin solid currentColor;
      box-shadow: .2rem .2rem 0 0 currentColor;
      appearance: none;
      padding: 0;
    }

    .well::-moz-color-swatch {
      border-color: transparent !important;
      border: none !important;
    }

    .protan {
      filter: url(#protanopia);
    }

    .deutan {
      filter: url(#deuteranopia);
    }

    .tritan {
      filter: url(#tritanopia);
    }

    .mono {
      filter: grayscale(1);
    }

    table {
      table-layout: fixed;
      border-collapse: collapse;
    }

    thead th {
      width: 20%;
      text-align: center;
      position: sticky;
      padding: .5em .1em;
      top: 0;
      z-index: 1;
      background-color: Canvas;
    }

    td, th {
      text-align: center;
      padding: .1rem .7rem .1rem .5rem;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../">← back to home</a>
  </nav>
  <main>
    <h1>Colour blindness palette simulator</h1>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Protanopia</th>
            <th>Deuteranopia</th>
            <th>Tritanopia</th>
            <th>Monochromacy</th>
          </tr>
        </thead>
        <tbody id="palette"></tbody>
        <tfoot>
          <tr>
            <td>
              <button id="add">Add</button>
            </td>
          </tr>
        </tfoot>
      </table>
  </main>

  <template id="colour">
    <tr class="colour">
      <td class="variant primary">
        <!-- <h2>Normal</h2> -->
        <input class="well" type="color" name="colour" id="colour">
        <div class="controls">
          <div class="lch" style="display: none;">
            <label>
              L:
              <input type="range" name="L" min="0" max="1" step="0.001">
            </label>
            <label>
              C:
              <input type="range" name="C" min="0" max="0.4" step="0.001">
            </label>
            <label>
              H:
              <input type="range" name="H" min="0" max="360">
            </label>
          </div>
        </div>
      </td>
      <td class="variant protan">
        <!-- <h2>Protanopia</h2> -->
        <div class="well"></div>
      </td>
      <td class="variant deutan">
        <!-- <h2>Deuteranopia</h2> -->
        <div class="well"></div>
      </td>
      <td class="variant tritan">
        <!-- <h2>Tritanopia</h2> -->
        <div class="well"></div>
      </td>
      <td class="variant mono">
        <!-- <h2>Monochromacy</h2> -->
        <div class="well"></div>
      </td>
    </tr>
  </template>

  <svg width="0" height="0">
    <!-- Single matrix approximation of Viénot, Brettel & Mollon 1999 -->
    <filter id="protanopia" color-interpolation-filters="linearRGB">
      <feColorMatrix type="matrix" in="SourceGraphic" values="
          0.10889,0.89111,-0.00000,0,0
          0.10889,0.89111,0.00000,0,0
          0.00447,-0.00447,1.00000,0,0
          0,0,0,1,0" />
    </filter>

    <!-- Single matrix approximation of Viénot, Brettel & Mollon 1999 -->
    <filter id="deuteranopia" color-interpolation-filters="linearRGB">
      <feColorMatrix type="matrix" in="SourceGraphic" values="
          0.29031,0.70969,-0.00000,0,0
          0.29031,0.70969,-0.00000,0,0
          -0.02197,0.02197,1.00000,0,0
          0,0,0,1,0" />
    </filter>
    <!-- Brettel, Viénot & Mollon 1997 algorithms with two projection planes. -->
    <filter id="tritanopia" color-interpolation-filters="linearRGB">
      <!-- 
            Projection 1, with a special alpha that encodes the separation plane.
            If dot(rgb, n) > 0, then use projection 1, otherwise use projection 2.
            This is encoded in alpha by:
                - Applying a 1.0 factor on the source alpha so that 0 input alpha remains 0
                - Subtracting 0.2 so that negative values become < 0.8 and position values >= 0.8
                - It is important to normalize the factors to keep a good numerical accuracy
                  and to keep a large alpha threshold since the RGB values are then stored
                  premultiplied by alpha.
                - This assumes that negative values get clipped to 0, and positive
                  values clipped to 1, without overflowing, etc. Which seems to be the case
                  on all browsers.
          -->
      <feColorMatrix type="matrix" in="SourceGraphic" result="ProjectionOnPlane1" values="
            1.01354, 0.14268, -0.15622, 0, 0
            -0.01181, 0.87561, 0.13619, 0, 0
            0.07707, 0.81208, 0.11085, 0, 0
            7.92482, -5.66475, -2.26007, 1, -0.2" />
      <!-- 
            Binarize alpha. 5 values means the last chunk will start at 0.8.
            All the values below 0.8 will become 0 (correspond to the dot
            product with the separation plane being negative) and above will become 1
        -->
      <feComponentTransfer in="ProjectionOnPlane1" result="ProjectionOnPlane1">
        <feFuncA type="discrete" tableValues="0 0 0 0 1" />
      </feComponentTransfer>

      <feColorMatrix type="matrix" in="SourceGraphic" result="ProjectionOnPlane2" values="
            0.93337, 0.19999, -0.13336, 0, 0
            0.05809, 0.82565, 0.11626, 0, 0
            -0.37923, 1.13825, 0.24098, 0, 0
            0,0,0,1,0" />

      <!-- Uncomment the debug black matrix to see which pixels go to which plane -->
      <!-- <feColorMatrix type="matrix" in="SourceGraphic" result="ProjectionOnPlane2" values="0,0,0,0,0 0,0,0,0,0 0,0,0,0,0 0,0,0,1,0"/> -->

      <!-- Blend the two projections, picking one or the other depending on alpha. -->
      <feBlend in="ProjectionOnPlane1" in2="ProjectionOnPlane2" mode="normal" />
    </filter>
  </svg>

  <script>
    const template = document.getElementById('colour');
    const palette = document.getElementById('palette');
    const add = document.getElementById('add');
    const colours = document.querySelectorAll('.colour');

    function syncWells (colour) {
      const primary = colour.querySelector('input.well');
      if (primary?.value == undefined) return;
      const wells = colour.querySelectorAll('div.well');
      wells.forEach(w => w.style.backgroundColor = primary.value);
    }

    window.addEventListener('input', event => {
      if (event.target.tagName !== 'INPUT' || event.target.type !== 'color' || !event.target.classList.contains('well')) return;
      const colour = event.target.closest('.colour');
      if (!colour) return;
      // const wells = colour.querySelectorAll('div.well');
      // wells.forEach(w => w.style.backgroundColor = event.target.value);
      syncWells(colour);
    });
    window.addEventListener('load', event => {
      colours.forEach(c => syncWells(c));
    });
    add.addEventListener('click', event => {
      const newColour = template.content.cloneNode(true);
      const randomHex = Math.floor(Math.random()*16777215).toString(16);
      newColour.querySelector('input.well').value = '#' + randomHex;
      syncWells(newColour);
      palette.append(newColour);
    });
  </script>
</body>

</html>